/*CUSTOM FONT*/
body {
    font-family: Consolas, Monaco, monospace;
}

/* NAVBAR */

.logo-aguila {
    background-color: #dc3545;
    padding: 5px 12px 6px;
    border-radius: 5px;
}

/* FOOTER */

.grid-footer {
    background-color: #212529;
    display: grid;
    grid-template-columns: calc(1rem * .25) 1fr calc(1rem * .25);
    grid-template-rows: repeat(3, auto);
}

.grid-footer h2 {
    font-size: 1.8rem;
    color: #fff;
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 8px 48px;
}

.footer-icons {
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    grid-column: 2/3;
    grid-row: 2/3;
}

.cprght {
    grid-column: 2/3;
    grid-row: 3/4;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cprght p {
    margin-left: 10px;
    margin-top: 7px;
}

/* HEAD OF THE SITE */

.cont-head {
    background-color: #212529f3;
    display: grid;
    grid-template-columns: calc(1rem * .25) 1fr 1fr calc(1rem * .25);
}

.cont-head aside {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: calc(1rem*3);
}

.cont-head h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
}

.cont-head p {
    color: #adb5bd;
    text-align: justify;
    font-size: 1.8rem;
}

.cont-prof {
    grid-column: 3/4;
    display: flex;
    justify-self: center;
    justify-content: center;
    height: 450px;
    width: 450px;
    margin: calc(1rem*3);
}

#img-prof {
    height: 100%;
    width: calc(100% - 68px);
}

/* REACH */

.cont-reach {
    background-color: #212529f3;
    display: grid;
    grid-template-columns: calc(1rem * .25) 1fr 1fr calc(1rem * .25);
}

.reach-left {
    grid-column: 2/3;
    margin: calc(1rem*3);
}

.reach-left h2 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 2rem;
}

.reach-right {
    grid-column: 3/4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: calc(1rem*3);
}

.icon-reach {
    width: 75px;
    height: 75px;
}

/* PREVIOUS PROJECTS */

.prev-project {
    display: grid;
    grid-template-columns: calc(1rem * .25) 1fr calc(1rem * .25);
    background-color: #212529;
}

.pp-container {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: calc(1rem*3);
}

.prev-project h3 {
    display: inline;
    font-size: 2.2rem;
    color: #fff;
    white-space: nowrap;
    margin-right: 3rem;
}

.line {
    display: inline-block;
    background-color: #dc3545;
    width: 100%;
    height: calc(2.2rem * 1/8);
    align-self: center;
}

/* PROJECT DISPLAY */

.project-display {
    background-color: #212529f3;
}

.link-card {
    color: #fff;
}

.link-card:hover {
    color: #fff;
}

/* ABOUT ME */

.abt-grid {
    display: grid;
    grid-template-columns: calc(1rem * .25) 1fr calc(1rem * .25);
    background-color: #212529f3;
}

.flex-abt {
    grid-column: 2/3;
    margin: calc(1rem * 3);
}

.flex-abt h1 {
    margin-top: 5rem;
    color: #fff;
    font-size: 4.5rem;
    margin-bottom: 2rem;
}


.flex-abt a {
    color: #fff;
    text-decoration: none;
    font-size: 1.8rem;
    text-align: justify;
}


.flex-abt p {
    color: #adb5bd;
    font-size: 1.8rem;
    text-align: justify;
}

.bot-grid p {
    text-align: justify;
}

.abt-text {
    display: flex;
}

.video-pos {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bot-abt {
    color: #adb5bd;
    font-size: 1.8rem;
    grid-column: 2/3;
    margin: calc(1rem * 3);
    padding-bottom: 5rem;
}

/* CONTACT */

.contact-main {
    background-color: #212529f3;
}

.contact-reach {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
}

.contact-reach h1 {
    color: #fff;
    font-size: 5rem;
    margin-bottom: 20px;
}

.contact-reach p {
    color: #adb5bd;
    font-size: 1.8rem;
    text-align: center;
}

.form-wide {
    display: flex;
    justify-content: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 350px;
}

.contact-label {
    color: #fff;
    font-size: 2rem;
    padding: 10px 0;
    font-weight: 600;
}

.form-box {
    padding: .7rem;
    font-family: Consolas, Monaco, monospace;
}

.text-area {
    height: 12rem;
    resize: none;
}

.form-container a {
    padding: 10px;
    text-decoration: none;
    background-color: #dc3545;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    font-size: 1.6rem;
    width: fit-content;
    margin: 2rem 0 5rem;
}

#handshake {
    width: 750px;
    height: 500px;
}

.contact-img-flex {
    display: flex;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-content: center;
    align-items: center;
}

.deal {
    display: grid;
    grid-template-columns: calc(1rem * .25) 1fr 1fr calc(1rem * .25);
    margin: calc(1rem * 3) calc(1rem * 3) 0;
    grid-template-rows: 1fr;
    padding-bottom: 100px;
}

.deal h4 {
    font-size: 3rem;
    color: #e0e0e0c0;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    margin-right: 10%;
}

/* REGISTER */

.reg-head {
    display: flex;
    flex-direction: column;
    padding: calc(1rem * 3) 0;
    margin: 0 calc(1rem * 3);
    align-items: center;
}

.reg-head h1 {
    font-size: 5rem;
    color: #FFF;
    margin-bottom: 3rem;
}

.reg-head p {
    font-size: 1.8rem;
    color: #adb5bd;
}

.reg-bckgnd {
    background-color: #212529f3;
    height: 100vh;
}

/* WORK */

.work-bckgnd-1 {
    background-color: #212529f3;
}


.work-bckgnd-2 {
    background-color: #212529;
}

.p-desc {
    display: grid;
    grid-template-columns: calc(1rem * 3) auto 1fr auto calc(1rem * 3);
    padding: 3rem 0;
}

#craft-lab {
    grid-column: 2/3;
    border-radius: 5px;
}

.p-desc-text {
    grid-column: 3/4;
    margin-left: 2rem;
}


.p-desc-text h1 {
    grid-column: 3/4;
    color: #fff;
}


.p-desc-text p {
    grid-column: 3/4;
    color: #adb5bd;
}

.proj-desc-cont {
    display: grid;
    grid-template-columns: calc(1rem * 3) 510px 1fr calc(1rem * 3);
    grid-template-rows: repeat(7, auto);
    gap: 1rem;
}

.proj-desc-cont-2 {
    display: grid;
    grid-template-columns: calc(1rem * 3) 510px 1fr calc(1rem * 3);
    grid-template-rows: repeat(8, auto);
    gap: 1rem;
}

.proj-desc-cont h2,
.proj-desc-cont-2 h2 {
    color: #fff;
}

.proj-desc-cont h4,
.proj-desc-cont-2 h4 {
    color: #fff;
}

.proj-desc-cont p,
.proj-desc-cont-2 p {
    color: #adb5bd;
}

.p-method-item {
    grid-column: 2 / 3;
}

.p-desc-item {
    grid-column: 3 / 4;
}

.p-method-item h4,
.p-desc-item p {
    padding: 1rem 0;
}



/* MEDIA 1500 */

@media screen and (max-width:1500px) {
    #video {
        width: 1000px;
        height: 563px;
    }
}

/* MEDIA 1150 */

@media screen and (max-width:1150px) {
    #video {
        width: 700px;
        height: 422px;
    }
}

/* MEDIA 957 */

@media screen and (max-width: 957px) {
    .cont-prof {
        width: 323px;
        height: 380px;
    }

    #img-prof {
        width: 100%;
    }

    .reach-right {
        margin: 0 .1rem;
    }

    .grid-footer h2 {
        font-size: 1.5rem;
    }

    .footer-icons .bi {
        width: 50px;
        height: 50px;
    }

    #video {
        width: 600px;
        height: 338px;
        margin-bottom: 3rem;
    }

    .abt-grid h1 {
        font-size: 2.6rem;
        margin-top: 4rem;
    }

    .abt-grid p,
    .abt-grid a {
        font-size: 1.1rem;
        margin: 0;
    }

    .bot-grid {
        padding: 0 3rem;
    }

    .bot-abt {
        font-size: 1.1rem;
    }
}

/* MEDIA 824 */

@media screen and (max-width:824px) {
    .cont-prof {
        width: 272px;
        height: 320px;
    }

    #img-prof {
        width: 100%;
    }

    .cont-head h1 {
        font-size: 1.5rem;
    }

    .cont-head p {
        font-size: .8rem
    }

    .cont-reach h2 {
        font-size: 1.4rem;
    }

    .icon-reach {
        width: 60px;
        height: 60px;
    }
}

/* MEDIA 768 */

@media screen and (max-width:768px) {
    .prev-project {
        display: none;
    }

    #video {
        width: 410px;
        height: 231px;
    }
}

/* MEDIA 694 */

@media screen and (max-width:694px) {
    .cont-head {
        grid-template-columns: calc(1rem * .25) 1fr calc(1rem * .25);
        grid-template-rows: auto auto;
    }

    .cont-head aside {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .cont-prof {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .cont-head h1 {
        font-size: 1.8rem;
    }

    .cont-head p {
        font-size: .9rem
    }

    .cont-reach {
        grid-template-columns: calc(1rem * .25) 1fr calc(1rem * .25);
        grid-template-rows: auto auto;
    }

    .reach-left {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .reach-right {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-bottom: 1.5rem;
    }

    .grid-footer h2 {
        font-size: 1.2rem;
    }

    .footer-icons .bi {
        width: 40px;
        height: 40px;
    }

    .cprght p {
        font-size: .6rem;
    }

    .cprght .bi {
        width: 15px;
        height: 15px;
    }
}

/* MEDIA 576 */

@media screen and (max-width: 576px) {
    #video {
        display: none;
    }
}

/* MEDIA 475 */

@media screen and (max-width:475px) {
    .cont-prof {
        width: 180px;
        height: 212px;
    }

    .cont-head h1 {
        font-size: 1.4rem;
    }

    .cont-head p {
        font-size: .7rem
    }

    .cont-head aside,
    .cont-prof {
        margin: 1rem;
    }

    .reach-left {
        padding: 0;
        margin: 0;
    }

    .reach-left h2 {
        margin: 16px;
        font-size: 1.3rem;
    }

    .reach-left a {
        margin: 16px;
    }

    .icon-reach {
        margin-top: 1rem;
        width: 45px;
        height: 45px;
    }

    .prev-project {
        display: none;
    }

    .grid-footer h2 {
        font-size: 1rem;
    }

    .grid-footer {
        grid-template-rows: repeat(3, auto) 20px;
    }

    .flex-abt {
        margin: 1rem;
    }

    .bot-grid {
        padding: 1rem;
    }

    .flex-abt h1 {
        font-size: 2rem;
    }

    .flex-abt p {
        font-size: 1rem;
    }

    .flex-abt a {
        font-size: 1rem;
    }

    .bot-grid p {
        font-size: 1rem;
    }
}